drop database Team1;

create database Team1;

use Team1;

create table t_adresse (
   AdressenID   integer auto_increment,
   Strasse      varchar(100),
   Hausnummer   varchar(10),
   PLZ          char(5),
   Ort          varchar(100),
   Primary Key (AdressenID));

create table t_bankverbindung (
    Kontonummer   integer,
    BLZ           integer,
    Bankname      varchar(100),
    Primary Key   (Kontonummer));

create table t_kontaktdaten (
   KontaktdatenID   integer auto_increment,
   AdressenID       integer,
   Email            varchar(100),
   Telefon          varchar(100),
   Primary Key      (KontaktdatenID),
   foreign Key      (AdressenID) references t_adresse (AdressenID));
   
create table t_kunde (
   KundenID        integer auto_increment,
   Geburtsdatum    date,
   KontaktdatenID  integer,
   Vorname         varchar(100),
   Nachname        varchar(100),
   AdressenID      integer,
   Primary Key (KundenID),
   foreign Key (KontaktdatenID) references t_kontaktdaten (KontaktdatenID),
   foreign Key (AdressenID) references t_adresse (AdressenID));

create table t_mitarbeiter (
   MitarbeiterID    integer auto_increment,
   Vorname          varchar(100),
   Nachname         varchar(100),
   Geburtsdatum     date,
   Position         varchar(100),
   Abteilung        varchar(100),
   Eintrittsdatum   date,
   Gehalt           decimal,
   Kontonummer      integer,
   KontaktdatenID   integer,
   Primary Key (MitarbeiterID),
   foreign Key (KontaktdatenID) references t_kontaktdaten (KontaktdatenID),
   foreign Key (Kontonummer) references t_bankverbindung (Kontonummer));

create table t_memo (
   MemoID         integer auto_increment,
   AbsenderID     integer,
   EmpfaengerID   integer,
   Versendezeit   date,
   Text           text,
   Primary Key    (MemoID),
   foreign key    (AbsenderID) references t_mitarbeiter (MitarbeiterID),
   foreign key    (EmpfaengerID) references t_mitarbeiter (MitarbeiterID));

create table t_termin (
   TerminID       integer auto_increment,
   KundenID       integer,
   MitarbeiterID  integer,
   Startdatum     datetime,
   Endedatum      datetime,
   Termingrund    varchar(50),
   Bemerkungen    text,
   Primary Key    (TerminID),
   foreign Key    (KundenID) references t_kunde (KundenID),
   foreign Key    (MitarbeiterID) references t_mitarbeiter (MitarbeiterID));

insert into t_adresse (Strasse, Hausnummer, PLZ, Ort) 
		values ("Waldstr.", "3", "62463", "Waldberg"), 
			   ("Schneiderstr.", "23a", "62842", "Schoenberg"), 
			   ("Hauptstr.", "13", "23145", "Feldberg"), 
			   ("Kaiserstr.", "5b", "27590", "Neustadt"), 
			   ("Weinbergstr.", "34", "45178", "Hanau"), 
			   ("Groehestr.", "25", "82842", "Mullhausen"), 
			   ("Braugasse", "27", "44145", "Dachau"), 
			   ("Goldschmidtstr.", "18a", "92318", "Neumakt"), 
			   ("Neuburgerstr.", "11", "71178", "Schladen"), 
			   ("Simonstr.", "37", "11812", "Thuebingen"), 
			   ("Deiningerstr.", "26a", "92414", "Parsberg"), 
			   ("Fauststr.", "12", "23222", "Dillberg"), 
			   ("Neumarkterstr.", "8b", "27458", "Berngau"), 
			   ("Am Schwall", "24", "45783", "Kostlbach"), 
			   ("Badenstr.", "1", "82502", "Tyrolsberg"), 
			   ("Badstr.", "10", "44375", "Kemnath"), 
			   ("Heidemannstr.", "17a", "92276", "Postbauer-Heng"), 
			   ("Esslingerstr.", "4", "71654", "Schwarzenberg");

insert into t_bankverbindung (Kontonummer, BLZ, Bankname) 
		values (0042481712, 76052040, "Sparkasse"), 
			   (0062501720, 34044320, "Sparkasse"), 
			   (0031401935, 86045575, "Deutsche Bank"), 
			   (0075601614, 54039810, "Reiffeizen Bank"), 
			   (0048301840, 83924067, "Deutsche Bank"), 
			   (0086502570, 25053277, "Reiffeizen Bank"); 

insert into t_kontaktdaten (AdressenID, Email, Telefon)  
		values (1, "hmueller@web.de", "015165745344"), 
			   (3, "maxmustermann@gmail.com", "017055581825"), 
			   (5, "hgrohe@hotmail.com", "017082477745"), 
			   (7, "stephanzweig@web.de", "015671586632"), 
			   (9, "donaldmeier@gmail.com", "017084461277"), 
			   (11, "claudiagrohe@gmail.com", "015171233486"), 
			   (13, "erikaklaus@dehn.com", "015671584478"), 
			   (14, "torstenites@dehn.com", "017166583466"), 
			   (15, "giselakoenig@dehn.com", "015683390639"), 
			   (16, "danakraus@dehn.com", "017084537184"), 
			   (17, "oliverkraus@dehn.com", "015690550523"), 
			   (18, "mariaschmidt@dehn.com", "017044590913"); 
			   
insert into t_kunde (Geburtsdatum, KontaktdatenID, Vorname , Nachname, AdressenID) 
		values ("1985:04:22", 1, "Hans", "Mueller", 2), 
			   ("1990:12:12", 3, "Max", "Mustermann", 4), 
			   ("1992:11:25", 5, "Hans", "Grohe", 6), 
			   ("1998:05:05", 7, "Stephan", "Zweig", 8), 
			   ("1987:08:18", 9, "Donald", "Meier", 10), 
			   ("2001:10:15", 11, "Claudia", "Grohe", 12); 

insert into t_mitarbeiter (Vorname, Nachname, Geburtsdatum, Position, Abteilung, Eintrittsdatum, Gehalt, Kontonummer, KontaktdatenID)
        values ("Erika", "Klaus", "1988:01:30", "Abteilungsleiter", "Verkauf", "2002:04:22", 500, 0042481712, 7), 
               ("Torsten", "Ites", "1990:05:21", "Teamleiter", "Einkauf", "2004:07:01", 1200, 0062501720, 8), 
               ("Gisela", "Koenig", "1995:11:27", "Mitarbeiter", "Verkauf", "1999:11:21", 2000, 0031401935, 9), 
               ("Dana", "Kraus", "2000:05:12", "Praktikant", "Buchhaltung", "2018:07:01", 1100, 0075601614, 10), 
               ("Oliver", "Kraus", "1993:08:18", "Mitarbeiter", "Verkauf", "2020:03:17", 900, 0048301840, 11), 
               ("Maria", "Schmidt", "1992:03:05", "Mitarbeiter", "Verkauf", "2010:04:24", 800, 0086502570, 12); 

insert into t_memo (AbsenderID, EmpfaengerID, Versendezeit, Text) 
		values (4, 2, "2020:04:03", "Bis 17.04.2020 bin ich im Urlaub."), 
			   (3, 1, "2020:03:22", "Schicken Sie bitte den Bericht am Montag"), 
			   (1, 2, "2020:02:22", "Ein Termin mit Kunde Donald Meier ist am 11.3.2020 vereinbart.");

insert into t_termin (KundenID, MitarbeiterID, Startdatum, Endedatum, Termingrund, Bemerkungen) 
		values (1, 3, '2020-04-22 10:30:00', '2020-04-22 11:30:00', "Marketing", "Bringen Sie Ihre Unterlagen mit."), 
			   (1, 1, '2020-04-27 13:30:00', '2020-04-27 14:00:00', "Marketing", "Vertrag schreiben."), 
			   (1, 5, '2020-05-15 09:30:00', '2020-05-15 11:00:00', "Marketing", "Lieferung."), 
			   (2, 2, '2020-04-10 08:30:00', '2020-04-10 09:15:00', "Einkauf", "Neues Angebot."), 
			   (2, 5, '2020-04-15 10:45:00', '2020-04-15 11:30:00', "Versamlung", "Lieferande Waehlen."), 
			   (3, 3, '2020-04-08 09:30:00', '2020-04-08 10:30:00', "Marketing", "Broschure bestellen."), 
			   (3, 3, '2020-04-10 14:00:00', '2020-04-10 15:00:00', "Marketing", "Angebot bewerten."), 
			   (3, 3, '2020-04-15 10:30:00', '2020-04-15 11:30:00', "Marketing", "Neu Bestellung."), 
			   (4, 2, '2020-05-11 09:45:00', '2020-05-11 11:15:00', "Verkaufszahlen", "Bewertung des Jahres."), 
			   (5, 1, '2020-04-22 10:45:00', '2020-04-22 11:45:00', "Versamlung", "Neue Spedition Firmen."), 
			   (5, 1, '2020-04-23 13:30:00', '2020-04-23 15:30:00', "Versamlung", "Neue Spedition Firmen."), 
			   (6, 3, '2020-04-10 10:45:00', '2020-04-10 11:30:00', "Einkauf", "Lieferande Waehlen."), 
			   (6, 6, '2020-04-11 09:30:00', '2020-04-11 11:00:00', "Marketing", "Neue Strategie."), 
			   (6, 6, '2020-04-15 14:00:00', '2020-04-15 15:00:00', "Verkaufszahlen", "Bericht..."); 

select * from t_adresse;

select * from t_bankverbindung;

select * from t_kontaktdaten;

select * from t_kunde;

select * from t_memo;

select * from t_mitarbeiter;

select * from t_termin;

